# LibraryManagementSystem

LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/java/com/lms/: LibraryManagementSystemApplication.java
LibraryManagementSystem/src/main/java/com/lms/config/: Configuration.java  CustomerUserDetails.java
LibraryManagementSystem/src/main/java/com/lms/controller/: BookController.java  CategoryController.java  HomeController.java  IssueBookController.java  LoginController.java  StudentController.java
LibraryManagementSystem/src/main/java/com/lms/dao/: BookRepository.java  CategoryRepository.java  IssueBookRepository.java  StudentReposittory.java  UserRepository.java
LibraryManagementSystem/src/main/java/com/lms/entities/: Book.java  Category.java  IssueBook.java  Student.java  User.java
LibraryManagementSystem/src/main/java/com/lms/helper/: Message.java
LibraryManagementSystem/src/main/java/com/lms/services/: UserDetailsServiceImpl.java
LibraryManagementSystem/src/main/resources/: application.properties
LibraryManagementSystem/src/main/resources/static/css/: style.css
LibraryManagementSystem/src/main/resources/static/js/: script.js
LibraryManagementSystem/src/main/resources/templates/: login_form.html
LibraryManagementSystem/src/main/resources/templates/admin/: add_book.html  add_category.html  add_student.html  admin_dashboard.html  base.html  edit_book.html  edit_category.html  edit_issue_book.html  edit_student.html  issue_book.html  login_form.html  show_books.html  show_category.html  show_issue_books.html  show_students.html
LibraryManagementSystem/src/test/java/com/lms/: LibraryManagementSystemApplicationTests.java
